Palo Alto terraform generator based on CSV file: CSVModel
Module: model
Interface CSVModel
CSV model interface.
interface CSVModel {
    Action: "Allow" | "Deny" | "Drop";
    Application: string;
    BusinessPurpose?: string;
    Comment?: string;
    Destination?: any;
    DestinationGroupName?: any;
    DestinationType: "Service" | "EDR" | "URL";
    Direction: "Inbound" | "Outbound" | "Internal";
    Enviroment: string;
    Firewall: "az-company-weu" | "az-company-ne";
    Log: boolean;
    Protocol: any;
    RuleName: string;
    Services?: any;
    Source?: any;
    SourceGroupName?: any;
    Status: "Enabled" | "Disabled";
    Tags?: any;
    Vendor: string;
}
Index
Properties
Action
Application
BusinessPurpose?
Comment?
Destination?
DestinationGroupName?
DestinationType
Direction
Enviroment
Firewall
Log
Protocol
RuleName
Services?
Source?
SourceGroupName?
Status
Tags?
Vendor
Properties
Action
Action: "Allow" | "Deny" | "Drop"
Application
Application: string
Optional BusinessPurpose
BusinessPurpose?: string
Optional Comment
Comment?: string
Optional Destination
Destination?: any
Optional DestinationGroupName
DestinationGroupName?: any
DestinationType
DestinationType: "Service" | "EDR" | "URL"
Direction
Direction: "Inbound" | "Outbound" | "Internal"
Enviroment
Enviroment: string
Firewall
Firewall: "az-company-weu" | "az-company-ne"
Log
Log: boolean
Protocol
Protocol: any
RuleName
RuleName: string
Optional Services
Services?: any
Optional Source
Source?: any
Optional SourceGroupName
SourceGroupName?: any
Status
Status: "Enabled" | "Disabled"
Optional Tags
Tags?: any
Vendor
Vendor: string
