Palo Alto terraform generator based on CSV file: Rule
Module: model
Class Rule
Represents a security rule in a firewall configuration.
Index
Constructors
constructor
Properties
action
applications?
categories?
description?
destinationAddressGroupNames?
destinationAddresses
destinationIsAddressGroup?
destinationType
destinationZones
deviceGroup
disabled
groupTag?
log
name
services
sourceAddressGroupNames?
sourceAddresses
sourceIsAddressGroup?
sourceType
sourceZones
spyware?
tags?
urlFiltering?
virus?
vulnerability?
Constructors
constructor
new Rule(name): Rule
Parameters
name: string
Returns Rule
Properties
action
action: "drop" | "allow" | "deny" = "deny"
Optional applications
applications?: string[] | AppliPedia[]
Optional categories
categories?: string[] | UrlCategory[]
Optional description
description?: null | string
Optional destinationAddressGroupNames
destinationAddressGroupNames?: string[]
destinationAddresses
destinationAddresses: string[] | Address[]
Optional destinationIsAddressGroup
destinationIsAddressGroup?: boolean
destinationType
destinationType:
    | "Service"
    | "Application"
    | "EDR"
    | "URL"
destinationZones
destinationZones: string[] | Zone[]
deviceGroup
deviceGroup: string | DeviceGroup
disabled
disabled: string = "Enabled"
Optional groupTag
groupTag?: string
log
log: string = "TRUE"
name
name: string
services
services: string[] | Service[] = ...
Optional sourceAddressGroupNames
sourceAddressGroupNames?: string[]
sourceAddresses
sourceAddresses: string[] | Address[]
Optional sourceIsAddressGroup
sourceIsAddressGroup?: boolean
sourceType
sourceType:
    | "Service"
    | "Application"
    | "EDR"
    | "URL"
sourceZones
sourceZones: string[] | Zone[]
Optional spyware
spyware?: string
Optional tags
tags?: string[] | Tag[]
Optional urlFiltering
urlFiltering?: string
Optional virus
virus?: any
Optional vulnerability
vulnerability?: string
