Palo Alto terraform generator based on CSV file: AppliPedia
Module: model
Class AppliPedia
Represents an application in AppliPedia.
Index
Constructors
constructor
Properties
category?
description?
name
risk?
standardPorts?
subCategory?
technology?
Constructors
constructor
new AppliPedia(): AppliPedia
Returns AppliPedia
Properties
Optional category
category?: string
Optional description
description?: string
name
name: string
Optional risk
risk?: string
Optional standardPorts
standardPorts?: string
Optional subCategory
subCategory?: string
Optional technology
technology?: string
